# cardio_android

./: cardio.jks
app/: build.gradle
app/src/androidTest/java/md/fusionworks/android/cardio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ECG2.csv  PacketDataSample.csv  PacketDataSample_1500.csv
app/src/main/java/md/fusionworks/android/cardio/: DownSampleImpl.java
app/src/main/java/md/fusionworks/android/cardio/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/md/fusionworks/android/cardio/api/: ServiceGenerator.java
app/src/main/java/md/fusionworks/android/cardio/application/: CardioApp.java
app/src/main/java/md/fusionworks/android/cardio/fragments/: BaseFragment.java  HistoricalDataVisualizationFragment.java  KPIFragment.java  LoginFragment.java  RealTimeDataVisualizationFragment.java  SettingsFragment.java  SignUpFragment.java
app/src/main/java/md/fusionworks/android/cardio/listeners/: LoginFragmentsCommunicator.java
app/src/main/java/md/fusionworks/android/cardio/models/: Data.java  HRV.java
app/src/main/java/md/fusionworks/android/cardio/receivers/: DeviceBootReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_date_time_picker.xml  fragment_historical_data_visualization.xml  fragment_kpi.xml  fragment_login.xml  fragment_real_time_data_visualization.xml  fragment_settings.xml  fragment_sign_up.xml  loading_dialog_layout.xml  navigation_drawer_header.xml  navigation_drawer_layout.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_splash.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
