<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="md.fusionworks.android.cardio.activities.SplashActivity">

    <TextView
        android:id="@+id/logoField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Misceo"
        android:textColor="#fff"
        android:textSize="60dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center"
        android:layout_margin="4.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:textColor="@color/white"
            android:text="Loading..." />
    </LinearLayout>

</FrameLayout>
